mysql> create database auction;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| auction            |
| db                 |
| db2                |
| information_schema |
| mysql              |
| org                |
| performance_schema |
| project            |
| sprint3            |
| sprint4            |
| sys                |
+--------------------+
11 rows in set (0.00 sec)

mysql> use auction
Database changed

mysql> use auction
Database changed
mysql> create table Admin
    -> (
    -> id int unique not null,
    -> name varchar(25) not null,
    -> username varchar(25) unique not null,
    -> password varchar(25) not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table Buyer
    -> (
    -> id int primary key auto_increment,
    -> name varchar(25) not null,
    -> username varchar(25) unique not null,
    -> password varchar(25) not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table Seller
    -> (
    -> id int primary key auto_increment,
    -> name varchar(25) not null,
    -> username varchar(25) unique not null,
    -> password varchar(25) not null
    -> );
Query OK, 0 rows affected (0.01 sec)
status varchar not null,' at line 6
mysql> create table product
    -> (
    -> id int unique not null,
    -> name varchar(25) not null,
    -> price int not null,
    -> status varchar(25) not null,
    -> category varchar(25) not null
    -> );
Query OK, 0 rows affected (0.02 sec)
